server {
  listen      3080;
  server_name cardsup.io;
  access_log  /Users/rook/git/scrumpoker/logs/access.log;

  root        /Users/rook/git/scrumpoker/web/;

  location / {
  }

  location /socket/ {
    proxy_pass          http://cardsup.io:3012;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
    proxy_set_header    Host $host;
  }
}
