server {
  listen      80;
  server_name _;

  root        /web/;

  location / {
  }

  location /socket/ {
    proxy_pass          http://$host:3012;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
    proxy_set_header    Host $host;
  }
}
