[supervisord]
nodaemon=true
user=cardsup
logfile=/tmp/stdout.log
#logfile=/dev/stdout
logfile_maxbytes=0
silent=true

[program:nodejs]
directory=/app
command=/usr/bin/npm run dev
autorestart=false
startretries=0
user=cardsup
stdout_logfile=/tmp/stdout.log
#stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=false
startretries=0
stdout_logfile=/tmp/stdout.log
#stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
