<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'>
  <title>Scrum Poker - Estimate</title>

  <!-- TODO: Download fonts from Google Fonts-->

  <!-- font-family: 'Lilita One', cursive; -->
  <link href='https://fonts.googleapis.com/css2?family=Lilita+One&display=swap' rel='stylesheet'>

  <!-- font-family: 'Open Sans', sans-serif; -->
  <link href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet'>


  <link rel='stylesheet' type='text/css' href='style/dark-theme.css'>
  <link rel='stylesheet' type='text/css' href='style/global.css'>
  <style rel='stylesheet' type='text/css'>
    body {
      padding: 20px;
    }

    .body-wrapper {
      display: grid;
      grid-template-rows: repeat(3, auto);
      row-gap: 0.5rem;
    }

    @media (min-width: 600px) {
      .body-wrapper {
        row-gap: 2rem;
      }
    }

    /* Menu At the Top */
    /* --------------- */

    .metadata {
      grid-row-start: 1;
      grid-row-end: span 1;

      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto auto;
      grid-template-areas:
                    '. . . . ticket ticket ticket ticket . . . .'
                    'reset reset reset show show show average average average winner winner winner';
      row-gap: 0.5rem;

      color: var(--foreground)
    }

    .databox {
      text-align: center;
      padding: 1em;
    }

    .action-button {
      background-color: var(--foreground);
      box-shadow: 1px 1px #333;
      border: 1px solid var(--gray-primary);
      font-weight: bold;

      color: var(--background)
    }


    .ticket {
      grid-area: ticket
    }

    .reset {
      grid-area: reset;
      background-color: var(--red);
      color: var(--secondary-yellow);
    }

    .show {
      grid-area: show;
      background-color: var(--green);
      color: var(--secondary-green);
    }

    .average {
      grid-area: average;
    }

    .winner {
      grid-area: winner;
    }

    .form-data {
      font-weight: bold;
    }

    #ticket-number-value {
      font-size: 1.5em;
      font-family: 'Lilita One', Arial, sans-serif;
    }

    @media (min-width: 600px) {


      .metadata {
        column-gap: 1rem;
        row-gap: 3rem;
      }

      .databox {
        font-size: 1.5em;
      }

      .action-button {
        box-shadow: 0.25rem 0.25rem #333;
      }

      .form-data {
        font-size: 1.2em;
      }

      #ticket-number-value {
        font-size: 2em;
      }
    }


    /* Cards */
    /* ----- */

    .card-wrapper {
      grid-row-start: 2;
      grid-row-end: span 1;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.1rem;
      grid-auto-flow: row;
    }

    .card {
      text-align: center;
      background-color: var(--foreground); /* Debug */
      border: 1px solid var(--gray-secondary);
      box-shadow: 2px 2px black;
      padding: 1rem 0;

      font-size: 2em;
      font-weight: bold;
      font-family: 'Lilita One', Arial, sans-serif;

      color: var(--background);
    }

    .metadata-value {
      font-weight: bold;
      font-style: italic;
      font-size: 1.2em;
    }

    @media (min-width: 600px) {
      .card-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /*grid-gap: .25rem;*/
      }

      .card {
        border-radius: 0;
        box-shadow: 0.1rem 0.1rem #333;
        margin: 0;
        font-size: 4em;
        padding: 1em 0.5em;
      }
    }

    .footer {
      font-size: 1.2em;
      color: var(--foreground);
    }

    #session {
      text-align: right;
      font-style: italic;
    }

    @media (min-width: 600px) {
      .footer {
        font-size: 2em;
      }
    }


  </style>
</head>

<body>
<div class='body-wrapper'>
  <div class='metadata'>
    <div id='ticket-number' class='databox form-data ticket'>
      <span id='ticket-number-value' class='databox-value'>ABC-1234</span>
    </div>

    <div class='databox action-button reset'>Reset</div>
    <div class='databox action-button show'>Show</div>

    <div class='databox info-box average'>
      Average:
      <span id='average-value' class='metadata-value'>6</span>
    </div>
    <div class='databox info-box winner'>
      Winner:
      <span id='winner-value' class='metadata-value'>8</span>
    </div>
  </div>
  <div class='card-wrapper'>
    <div class='card'>1</div>
    <div class='card'>2</div>
    <div class='card'>3</div>
    <div class='card'>5</div>

    <div class='card'>8</div>
    <div class='card'>13</div>
    <div class='card'>21</div>
    <div class='card'>34</div>

    <div class='card'>?</div>
    <div class='card'>!</div>
    <div class='card'>-^-</div>
    <div class='card'>-/-</div>
  </div>
  <div class='footer'>
    <div id='session' class='session'>
      <!--            TODO: Make this clickable to copy -->
      <span id='session-value' class='databox-value'>ASLB431AS</span>
    </div>
  </div>
</div>
</body>
<!-- TODO: Load Locally -->
<script src='lib/uuidv4-8.2.0.min.js'></script>
<script src='script/errorList.js'></script>
<script src='script/socket.js'></script>
<script src='script/messages.js'></script>
<script src='script/users.js'></script>
<script src='script/session.js'></script>

<script>
  console.info('Loading [estimate]...')
  const sessionData = JSON.parse(sessionStorage.getItem('sessionData'))
  // TODO if sessionData not set, load from URL w/ params

  user.myName = sessionData.myName
  console.debug('  myName=', user.myName)
  session.sessionId = sessionData.sessionId
  console.debug('  sessionId=', user.sessionId)

  socket.onopen = function (event) {
    console.info('Joining Session');
    const msg = {
      action: 'joinSession',
      sessionId: session.sessionId,
      messageId: uuidv4(),
      username: user.myName
    }
    messageSender(msg)
  }

  socket.onmessage = function (event) {
    let msg = JSON.parse(event.data)
    estimateMessageHandler(msg)
  }

  function runRenderLoop() {
    throw new Error('[runRenderLoop in estimate.html] is not implemented')
  }
  console.info('Loaded [estimate]')
</script>

</html>
