<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Scrum Poker</title>
    <!-- TODO: Download fonts from Google Fonts-->

    <!-- font-family: 'Lilita One', cursive; -->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!-- font-family: 'Open Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="style/dark-theme.css">
    <link rel="stylesheet" type="text/css" href="style/global.css">
    <style rel="stylesheet" type="text/css">
        /* Placeholder */
        #header {
            font-size: 1.8em;
            font-family: 'Lilita One', Arial, sans-serif;
            margin-bottom: 30px;
        }
        #welcome {
            font-weight: bold;
            font-style: italic;
            text-align: right;
            display: inline-block;
        }

        #welcome > #w-welcome {
            font-size: 1.4em;
        }

        #sub-welcome {
            font-size: 0.6em;
            font-style: italic;
        }

    </style>
</head>
<body>
<div id="body-wrapper">
    <div id="header">
        <div id="welcome">
            <span id="w-welcome">W</span>ELCOME
            <div id="sub-welcome">
                to <span id="scrum-poker-title">Scrum Poker!</span>
            </div>
        </div>
    </div>

    <div id="content">
        <div id="join-form-wrapper">
            Join an existing Session:
            <form id="join-from" action="/api/join" method="get">
                <input id="join-session-id" type="text" autocomplete="session-name" name="session-id"
                       placeholder="ECTO-1">
                <label for="join-session-id">Session Name</label>
                <input id="join-my-name" type="text" autocomplete="name" name="join-name" placeholder="Peter Venkman">
                <label for="join-my-name">My Name</label>
                <button type="submit" name="join-button">join</button>
            </form>
        </div>
        <div id="create-form-wrapper">
            Create a new Session:
            <form id="create-from" action="/api/create" method="get">
                <input id="create-session-name" type="text" autocomplete="session-name" name="session-name"
                       placeholder="Estimation Time!">
                <label for="create-session-name">Session Name</label>
                <button type="submit" name="create-button">Create</button>
            </form>
        </div>
    </div>

    <div id="footer">
        <!-- TODO: Add link to license and e-mail address admin@builtonbits.com -->
    </div>
</div>
<script>
    console.info("Loading ...")
    console.info("Loaded")
</script>
</body>
</html>
